n -t * -s 0  -x 12 -y 8 -Z 0 -z 20  -v circle -c green
n -t * -s 1  -x 43 -y 74 -Z 0 -z 20  -v circle -c green
n -t * -s 2  -x 184 -y 48 -Z 0 -z 20  -v circle -c green
n -t * -s 3  -x 73 -y 78 -Z 0 -z 20  -v circle -c green
n -t * -s 4  -x 4 -y 390 -Z 0 -z 20  -v circle -c green
n -t * -s 5  -x 71 -y 357 -Z 0 -z 20  -v circle -c green
n -t * -s 6  -x 21 -y 299 -Z 0 -z 20  -v circle -c green
n -t * -s 7  -x 111 -y 322 -Z 0 -z 20  -v circle -c green
n -t * -s 8  -x 184 -y 595 -Z 0 -z 20  -v circle -c green
n -t * -s 9  -x 116 -y 570 -Z 0 -z 20  -v circle -c green
n -t * -s 10  -x 140 -y 589 -Z 0 -z 20  -v circle -c green
n -t * -s 11  -x 37 -y 571 -Z 0 -z 20  -v circle -c green
n -t * -s 12  -x 178 -y 690 -Z 0 -z 20  -v circle -c green
n -t * -s 13  -x 166 -y 781 -Z 0 -z 20  -v circle -c green
n -t * -s 14  -x 30 -y 786 -Z 0 -z 20  -v circle -c green
n -t * -s 15  -x 103 -y 774 -Z 0 -z 20  -v circle -c green
n -t * -s 16  -x 76 -y 821 -Z 0 -z 20  -v circle -c green
n -t * -s 17  -x 81 -y 992 -Z 0 -z 20  -v circle -c green
n -t * -s 18  -x 178 -y 953 -Z 0 -z 20  -v circle -c green
n -t * -s 19  -x 164 -y 932 -Z 0 -z 20  -v circle -c green
n -t * -s 20  -x 282 -y 129 -Z 0 -z 20  -v circle -c green
n -t * -s 21  -x 340 -y 104 -Z 0 -z 20  -v circle -c green
n -t * -s 22  -x 383 -y 66 -Z 0 -z 20  -v circle -c green
n -t * -s 23  -x 249 -y 74 -Z 0 -z 20  -v circle -c green
n -t * -s 24  -x 392 -y 333 -Z 0 -z 20  -v circle -c green
n -t * -s 25  -x 220 -y 255 -Z 0 -z 20  -v circle -c green
n -t * -s 26  -x 378 -y 343 -Z 0 -z 20  -v circle -c green
n -t * -s 27  -x 331 -y 311 -Z 0 -z 20  -v circle -c green
n -t * -s 28  -x 275 -y 593 -Z 0 -z 20  -v circle -c green
n -t * -s 29  -x 283 -y 415 -Z 0 -z 20  -v circle -c green
n -t * -s 30  -x 385 -y 536 -Z 0 -z 20  -v circle -c green
n -t * -s 31  -x 363 -y 530 -Z 0 -z 20  -v circle -c green
n -t * -s 32  -x 351 -y 602 -Z 0 -z 20  -v circle -c green
n -t * -s 33  -x 302 -y 610 -Z 0 -z 20  -v circle -c green
n -t * -s 34  -x 244 -y 737 -Z 0 -z 20  -v circle -c green
n -t * -s 35  -x 228 -y 761 -Z 0 -z 20  -v circle -c green
n -t * -s 36  -x 334 -y 873 -Z 0 -z 20  -v circle -c green
n -t * -s 37  -x 365 -y 833 -Z 0 -z 20  -v circle -c green
n -t * -s 38  -x 373 -y 955 -Z 0 -z 20  -v circle -c green
n -t * -s 39  -x 201 -y 962 -Z 0 -z 20  -v circle -c green
n -t * -s 40  -x 434 -y 0 -Z 0 -z 20  -v circle -c green
n -t * -s 41  -x 411 -y 87 -Z 0 -z 20  -v circle -c green
n -t * -s 42  -x 492 -y 160 -Z 0 -z 20  -v circle -c green
n -t * -s 43  -x 404 -y 119 -Z 0 -z 20  -v circle -c green
n -t * -s 44  -x 438 -y 295 -Z 0 -z 20  -v circle -c green
n -t * -s 45  -x 531 -y 251 -Z 0 -z 20  -v circle -c green
n -t * -s 46  -x 569 -y 263 -Z 0 -z 20  -v circle -c green
n -t * -s 47  -x 526 -y 244 -Z 0 -z 20  -v circle -c green
n -t * -s 48  -x 418 -y 501 -Z 0 -z 20  -v circle -c green
n -t * -s 49  -x 545 -y 502 -Z 0 -z 20  -v circle -c green
n -t * -s 50  -x 569 -y 519 -Z 0 -z 20  -v circle -c green
n -t * -s 51  -x 554 -y 472 -Z 0 -z 20  -v circle -c green
n -t * -s 52  -x 577 -y 635 -Z 0 -z 20  -v circle -c green
n -t * -s 53  -x 531 -y 775 -Z 0 -z 20  -v circle -c green
n -t * -s 54  -x 431 -y 697 -Z 0 -z 20  -v circle -c green
n -t * -s 55  -x 526 -y 706 -Z 0 -z 20  -v circle -c green
n -t * -s 56  -x 416 -y 803 -Z 0 -z 20  -v circle -c green
n -t * -s 57  -x 559 -y 816 -Z 0 -z 20  -v circle -c green
n -t * -s 58  -x 421 -y 911 -Z 0 -z 20  -v circle -c green
n -t * -s 59  -x 538 -y 877 -Z 0 -z 20  -v circle -c green
n -t * -s 60  -x 684 -y 27 -Z 0 -z 20  -v circle -c green
n -t * -s 61  -x 624 -y 109 -Z 0 -z 20  -v circle -c green
n -t * -s 62  -x 630 -y 127 -Z 0 -z 20  -v circle -c green
n -t * -s 63  -x 715 -y 194 -Z 0 -z 20  -v circle -c green
n -t * -s 64  -x 791 -y 240 -Z 0 -z 20  -v circle -c green
n -t * -s 65  -x 604 -y 342 -Z 0 -z 20  -v circle -c green
n -t * -s 66  -x 662 -y 308 -Z 0 -z 20  -v circle -c green
n -t * -s 67  -x 646 -y 268 -Z 0 -z 20  -v circle -c green
n -t * -s 68  -x 699 -y 598 -Z 0 -z 20  -v circle -c green
n -t * -s 69  -x 629 -y 504 -Z 0 -z 20  -v circle -c green
n -t * -s 70  -x 675 -y 496 -Z 0 -z 20  -v circle -c green
n -t * -s 71  -x 642 -y 425 -Z 0 -z 20  -v circle -c green
n -t * -s 72  -x 768 -y 679 -Z 0 -z 20  -v circle -c green
n -t * -s 73  -x 705 -y 639 -Z 0 -z 20  -v circle -c green
n -t * -s 74  -x 623 -y 787 -Z 0 -z 20  -v circle -c green
n -t * -s 75  -x 618 -y 754 -Z 0 -z 20  -v circle -c green
n -t * -s 76  -x 746 -y 911 -Z 0 -z 20  -v circle -c green
n -t * -s 77  -x 781 -y 817 -Z 0 -z 20  -v circle -c green
n -t * -s 78  -x 767 -y 953 -Z 0 -z 20  -v circle -c green
n -t * -s 79  -x 766 -y 868 -Z 0 -z 20  -v circle -c green
n -t * -s 80  -x 857 -y 80 -Z 0 -z 20  -v circle -c green
n -t * -s 81  -x 868 -y 87 -Z 0 -z 20  -v circle -c green
n -t * -s 82  -x 915 -y 38 -Z 0 -z 20  -v circle -c green
n -t * -s 83  -x 919 -y 12 -Z 0 -z 20  -v circle -c green
n -t * -s 84  -x 862 -y 320 -Z 0 -z 20  -v circle -c green
n -t * -s 85  -x 897 -y 292 -Z 0 -z 20  -v circle -c green
n -t * -s 86  -x 904 -y 222 -Z 0 -z 20  -v circle -c green
n -t * -s 87  -x 973 -y 229 -Z 0 -z 20  -v circle -c green
n -t * -s 88  -x 944 -y 510 -Z 0 -z 20  -v circle -c green
n -t * -s 89  -x 847 -y 561 -Z 0 -z 20  -v circle -c green
n -t * -s 90  -x 931 -y 526 -Z 0 -z 20  -v circle -c green
n -t * -s 91  -x 870 -y 419 -Z 0 -z 20  -v circle -c green
n -t * -s 92  -x 878 -y 677 -Z 0 -z 20  -v circle -c green
n -t * -s 93  -x 989 -y 647 -Z 0 -z 20  -v circle -c green
n -t * -s 94  -x 875 -y 617 -Z 0 -z 20  -v circle -c green
n -t * -s 95  -x 981 -y 623 -Z 0 -z 20  -v circle -c green
n -t * -s 96  -x 829 -y 800 -Z 0 -z 20  -v circle -c green
n -t * -s 97  -x 828 -y 865 -Z 0 -z 20  -v circle -c green
n -t * -s 98  -x 815 -y 892 -Z 0 -z 20  -v circle -c green
n -t * -s 99  -x 899 -y 836 -Z 0 -z 20  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
