n -t * -s 0  -x 57 -y 97 -Z 0 -z 20  -v circle -c green
n -t * -s 1  -x 187 -y 177 -Z 0 -z 20  -v circle -c green
n -t * -s 2  -x 80 -y 119 -Z 0 -z 20  -v circle -c green
n -t * -s 3  -x 152 -y 108 -Z 0 -z 20  -v circle -c green
n -t * -s 4  -x 118 -y 328 -Z 0 -z 20  -v circle -c green
n -t * -s 5  -x 151 -y 210 -Z 0 -z 20  -v circle -c green
n -t * -s 6  -x 4 -y 276 -Z 0 -z 20  -v circle -c green
n -t * -s 7  -x 130 -y 382 -Z 0 -z 20  -v circle -c green
n -t * -s 8  -x 178 -y 531 -Z 0 -z 20  -v circle -c green
n -t * -s 9  -x 60 -y 451 -Z 0 -z 20  -v circle -c green
n -t * -s 10  -x 45 -y 525 -Z 0 -z 20  -v circle -c green
n -t * -s 11  -x 181 -y 567 -Z 0 -z 20  -v circle -c green
n -t * -s 12  -x 124 -y 654 -Z 0 -z 20  -v circle -c green
n -t * -s 13  -x 40 -y 670 -Z 0 -z 20  -v circle -c green
n -t * -s 14  -x 63 -y 618 -Z 0 -z 20  -v circle -c green
n -t * -s 15  -x 10 -y 754 -Z 0 -z 20  -v circle -c green
n -t * -s 16  -x 20 -y 820 -Z 0 -z 20  -v circle -c green
n -t * -s 17  -x 180 -y 858 -Z 0 -z 20  -v circle -c green
n -t * -s 18  -x 16 -y 982 -Z 0 -z 20  -v circle -c green
n -t * -s 19  -x 13 -y 946 -Z 0 -z 20  -v circle -c green
n -t * -s 20  -x 227 -y 139 -Z 0 -z 20  -v circle -c green
n -t * -s 21  -x 384 -y 20 -Z 0 -z 20  -v circle -c green
n -t * -s 22  -x 213 -y 126 -Z 0 -z 20  -v circle -c green
n -t * -s 23  -x 326 -y 152 -Z 0 -z 20  -v circle -c green
n -t * -s 24  -x 343 -y 368 -Z 0 -z 20  -v circle -c green
n -t * -s 25  -x 319 -y 378 -Z 0 -z 20  -v circle -c green
n -t * -s 26  -x 342 -y 343 -Z 0 -z 20  -v circle -c green
n -t * -s 27  -x 213 -y 349 -Z 0 -z 20  -v circle -c green
n -t * -s 28  -x 318 -y 401 -Z 0 -z 20  -v circle -c green
n -t * -s 29  -x 356 -y 420 -Z 0 -z 20  -v circle -c green
n -t * -s 30  -x 207 -y 519 -Z 0 -z 20  -v circle -c green
n -t * -s 31  -x 273 -y 507 -Z 0 -z 20  -v circle -c green
n -t * -s 32  -x 301 -y 652 -Z 0 -z 20  -v circle -c green
n -t * -s 33  -x 282 -y 774 -Z 0 -z 20  -v circle -c green
n -t * -s 34  -x 332 -y 694 -Z 0 -z 20  -v circle -c green
n -t * -s 35  -x 378 -y 693 -Z 0 -z 20  -v circle -c green
n -t * -s 36  -x 358 -y 859 -Z 0 -z 20  -v circle -c green
n -t * -s 37  -x 310 -y 833 -Z 0 -z 20  -v circle -c green
n -t * -s 38  -x 301 -y 881 -Z 0 -z 20  -v circle -c green
n -t * -s 39  -x 271 -y 892 -Z 0 -z 20  -v circle -c green
n -t * -s 40  -x 452 -y 96 -Z 0 -z 20  -v circle -c green
n -t * -s 41  -x 549 -y 124 -Z 0 -z 20  -v circle -c green
n -t * -s 42  -x 532 -y 153 -Z 0 -z 20  -v circle -c green
n -t * -s 43  -x 595 -y 3 -Z 0 -z 20  -v circle -c green
n -t * -s 44  -x 495 -y 361 -Z 0 -z 20  -v circle -c green
n -t * -s 45  -x 574 -y 394 -Z 0 -z 20  -v circle -c green
n -t * -s 46  -x 527 -y 242 -Z 0 -z 20  -v circle -c green
n -t * -s 47  -x 411 -y 266 -Z 0 -z 20  -v circle -c green
n -t * -s 48  -x 516 -y 524 -Z 0 -z 20  -v circle -c green
n -t * -s 49  -x 513 -y 455 -Z 0 -z 20  -v circle -c green
n -t * -s 50  -x 434 -y 522 -Z 0 -z 20  -v circle -c green
n -t * -s 51  -x 559 -y 544 -Z 0 -z 20  -v circle -c green
n -t * -s 52  -x 490 -y 769 -Z 0 -z 20  -v circle -c green
n -t * -s 53  -x 401 -y 610 -Z 0 -z 20  -v circle -c green
n -t * -s 54  -x 499 -y 732 -Z 0 -z 20  -v circle -c green
n -t * -s 55  -x 467 -y 608 -Z 0 -z 20  -v circle -c green
n -t * -s 56  -x 561 -y 963 -Z 0 -z 20  -v circle -c green
n -t * -s 57  -x 483 -y 811 -Z 0 -z 20  -v circle -c green
n -t * -s 58  -x 455 -y 998 -Z 0 -z 20  -v circle -c green
n -t * -s 59  -x 538 -y 850 -Z 0 -z 20  -v circle -c green
n -t * -s 60  -x 775 -y 7 -Z 0 -z 20  -v circle -c green
n -t * -s 61  -x 780 -y 136 -Z 0 -z 20  -v circle -c green
n -t * -s 62  -x 773 -y 81 -Z 0 -z 20  -v circle -c green
n -t * -s 63  -x 788 -y 42 -Z 0 -z 20  -v circle -c green
n -t * -s 64  -x 770 -y 230 -Z 0 -z 20  -v circle -c green
n -t * -s 65  -x 617 -y 310 -Z 0 -z 20  -v circle -c green
n -t * -s 66  -x 738 -y 384 -Z 0 -z 20  -v circle -c green
n -t * -s 67  -x 740 -y 364 -Z 0 -z 20  -v circle -c green
n -t * -s 68  -x 733 -y 506 -Z 0 -z 20  -v circle -c green
n -t * -s 69  -x 775 -y 538 -Z 0 -z 20  -v circle -c green
n -t * -s 70  -x 652 -y 497 -Z 0 -z 20  -v circle -c green
n -t * -s 71  -x 728 -y 579 -Z 0 -z 20  -v circle -c green
n -t * -s 72  -x 757 -y 699 -Z 0 -z 20  -v circle -c green
n -t * -s 73  -x 627 -y 617 -Z 0 -z 20  -v circle -c green
n -t * -s 74  -x 742 -y 703 -Z 0 -z 20  -v circle -c green
n -t * -s 75  -x 602 -y 778 -Z 0 -z 20  -v circle -c green
n -t * -s 76  -x 787 -y 892 -Z 0 -z 20  -v circle -c green
n -t * -s 77  -x 630 -y 937 -Z 0 -z 20  -v circle -c green
n -t * -s 78  -x 657 -y 932 -Z 0 -z 20  -v circle -c green
n -t * -s 79  -x 719 -y 966 -Z 0 -z 20  -v circle -c green
n -t * -s 80  -x 956 -y 192 -Z 0 -z 20  -v circle -c green
n -t * -s 81  -x 833 -y 134 -Z 0 -z 20  -v circle -c green
n -t * -s 82  -x 865 -y 111 -Z 0 -z 20  -v circle -c green
n -t * -s 83  -x 936 -y 3 -Z 0 -z 20  -v circle -c green
n -t * -s 84  -x 842 -y 303 -Z 0 -z 20  -v circle -c green
n -t * -s 85  -x 886 -y 231 -Z 0 -z 20  -v circle -c green
n -t * -s 86  -x 857 -y 312 -Z 0 -z 20  -v circle -c green
n -t * -s 87  -x 980 -y 264 -Z 0 -z 20  -v circle -c green
n -t * -s 88  -x 988 -y 523 -Z 0 -z 20  -v circle -c green
n -t * -s 89  -x 843 -y 467 -Z 0 -z 20  -v circle -c green
n -t * -s 90  -x 816 -y 420 -Z 0 -z 20  -v circle -c green
n -t * -s 91  -x 839 -y 460 -Z 0 -z 20  -v circle -c green
n -t * -s 92  -x 976 -y 797 -Z 0 -z 20  -v circle -c green
n -t * -s 93  -x 915 -y 607 -Z 0 -z 20  -v circle -c green
n -t * -s 94  -x 913 -y 736 -Z 0 -z 20  -v circle -c green
n -t * -s 95  -x 854 -y 653 -Z 0 -z 20  -v circle -c green
n -t * -s 96  -x 919 -y 862 -Z 0 -z 20  -v circle -c green
n -t * -s 97  -x 819 -y 871 -Z 0 -z 20  -v circle -c green
n -t * -s 98  -x 944 -y 889 -Z 0 -z 20  -v circle -c green
n -t * -s 99  -x 912 -y 881 -Z 0 -z 20  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 1000 -y 1000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
